# android-assessment-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vp/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/movies/: MoviesApplication.kt  NetworkModule.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt  NetworkModule.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/vp/movies/: ExampleUnitTest.kt
dagger.addons/: build.gradle
dagger.addons/src/main/: AndroidManifest.xml
dagger.addons/src/main/java/com/vp/daggeraddons/: DaggerViewModelFactory.kt  ViewModelKey.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/vp/detail/: ExampleInstrumentedTest.java
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt  ImageBindingAdapter.kt  QueryProvider.kt
features/detail/src/main/java/com/vp/detail/di/: DetailActivityModule.kt  DetailNetworkModule.java  DetailViewModelsModule.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/service/: DetailService.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/layout/: activity_detail.xml
features/detail/src/main/res/menu/: detail_menu.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/vp/detail/: ExampleUnitTest.java
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/vp/favorites/: ExampleInstrumentedTest.java
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.java
features/favorites/src/main/res/layout/: activity_favorite.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/vp/favorites/: ExampleUnitTest.java
features/list/: build.gradle
features/list/src/androidTest/java/com/vp/list/: ExampleInstrumentedTest.java
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/vp/list/: AppGlideModule.java  GridPagingScrollListener.java  ListAdapter.java  ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/di/: ListFragmentModule.kt  ListNetworkModule.java  ListViewModelsModule.kt  MovieListActivityModule.kt
features/list/src/main/java/com/vp/list/model/: ListItem.java  SearchResponse.java  SearchResult.java
features/list/src/main/java/com/vp/list/service/: SearchService.java
features/list/src/main/java/com/vp/list/viewmodel/: ListState.java  ListViewModel.java  SearchResult.java
features/list/src/main/res/drawable/: placeholder.xml
features/list/src/main/res/layout/: activity_movie_list.xml  fragment_list.xml  item_list.xml
features/list/src/main/res/menu/: navigation_menu.xml  options_menu.xml
features/list/src/main/res/values/: colors.xml  strings.xml
features/list/src/test/java/com/vp/list/: ExampleUnitTest.java
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
