// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '3.2.1'
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //dependencies
        kotlin = '1.2.60'
        supportLibraryVersion = '1.0.0'
        constraintLayout = '1.1.2'
        retrofit = '2.4.0'
        lifecycle = '2.0.0'
        gson = '2.8.2'
        dagger = '2.16'
        glide = '4.8.0'
        okhttp = '3.10.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
